<link rel="stylesheet" href="../dist/css/real_box.min.css">
<div class="function-whole">
    <div class="panel-heading">
        <h5>实名认证</h5>
    </div>

    <form action="#" class="form-horizontal">
        <fieldset>
            <div class="form-group">
                <p class="text-center text-danger">为保护您账户安全，实名认证成功之后不能修改信息，请认真填写！</p>
            </div>
            <!-- 用户名 -->
            <div class="form-group form-yhm">
                <div class="col-sm-4 control-label">
                    用户名
                </div>
                <div class="col-sm-8 form-control-staticc">
                    <p>admin</p>
                </div>
            </div>
            <!-- 姓名 -->
            <div class="form-group form-yhm">
                <div class="col-sm-4 control-label">
                    姓名
                </div>
                <div class="col-sm-8 form-control-static">
                    <input type="text" class="form-control">
                </div>
            </div>
            <!-- 性别 -->
            <div class="form-group form-yhm">
                <div class="col-sm-4 control-label">
                    性别
                </div>
                <div class="col-sm-8 form-control-static">
                    <select name="sex" id="sex" size="1" class="form-control">
                        <option value="0">男</option>
                        <option value="1">女</option>
                    </select>
                </div>
            </div>
            <!-- 证件类型 -->
            <div class="form-group form-yhm">
                <div class="col-sm-4 control-label">
                    证件类型
                </div>
                <div class="col-sm-8 form-control-static">
                    <select name="sex" id="sex" size="1" class="form-control">
                        <option value="0">身份证</option>
                        <option value="1">驾驶证</option>
                        <option value="2">士官证</option>
                    </select>
                </div>
            </div>
            <!-- 证件号码 -->
            <div class="form-group form-yhm">
                <div class="col-sm-4 control-label">
                    证件号码
                </div>
                <div class="col-sm-8 form-control-static">
                    <input type="text" class="form-control">
                </div>
            </div>
            <!-- 出生日期 -->
            <div class="form-group form-yhm">
                <div class="col-sm-4 control-label">
                    出生日期
                </div>
                <div class="col-sm-8 form-control-static">
                    <input type="text" class="form-control">
                </div>
            </div>
            <!-- 证件地址 -->
            <div class="form-group form-yhm">
                <div class="col-sm-4 control-label ">
                    证件地址
                </div>
                <div class="col-sm-8 form-control-static">
                    <input type="text" class="form-control papers">
                </div>
            </div>
            <!-- 身份证照片 -->
            <div class="form-group form-yhm">
                <div class="col-sm-4 control-label ">
                    身份证照片
                </div>
                <div class="col-sm-8">
                    <p class="box_1">请点击'选择图片',选择证件的正反两面照片.</p>
                    <form>
                        <div class="form-group">
                            <label for="exampleFormControlFile1">请上传身份证照片</label>
                            <input type="file" class="form-control-file" id="exampleFormControlFile1">
                        </div>
                    </form>
                </div>
            </div>

        </fieldset>
    </form>
</div>